data/Annunci.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Annunci" xmlns="http://www.example.org/Annunci">

    
    
    <xsd:complexType name="Tipo_annuncio">
    	<xsd:sequence>
    		<xsd:element name="Titolo" type="xsd:string"/>
    		<xsd:element name="Data" type="xsd:date"/>
    		<xsd:element name="Testo" type="xsd:string"/>
    		<xsd:element name="Immagine" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>
	
	<xsd:complexType name="Tipo_annunci">
		<xsd:sequence>
			<xsd:element name="Annuncio" type="Tipo_annuncio" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Annunci" type="Tipo_annunci"/>
</xsd:schema>
