data/Annunci.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
 
    <xs:complexType name="Tipo_annuncio">
        <xs:sequence>
            <xs:element name="Titolo" type="xs:string"/>
        <xs:element name="Codice" type="xs:string"/>
            <xs:element name="Data" type="xs:date"/>
            <xs:element name="Testo" type="xs:string"/>
            <xs:element name="Immagine" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
   
    <xs:complexType name="Tipo_annunci">
        <xs:sequence>
            <xs:element name="Annuncio" type="Tipo_annuncio" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
 
    <xs:element name="Annunci" type="Tipo_annunci"/>
 
</xs:schema>
