data/Carrelli.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Utenti" xmlns="http://www.example.org/Utenti">

    <xsd:element name="Carrelli" type="Tipo_carrelli"/>
    	
	<xsd:complexType name="Tipo_carrelli">
    	<xsd:sequence>
    		<xsd:element name="Carrello" type="Tipo_carrello"/>
    	</xsd:sequence>
    </xsd:complexType>
    
	<xsd:complexType name="Tipo_carrello">
    	<xsd:sequence>
    		<xsd:element name="Utente" type="xsd:string"/>
    		<xsd:element name="Elemento" type="Tipo_elemento"/>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Tipo_elemento">
    	<xsd:sequence>
    		<xsd:element name="Prodotto" type="xsd:string"/>
    		<xsd:element name="Quantita" type="xsd:int"/>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>

