data/Carrelli.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

     <xs:element name="Carrelli" type="Tipo_carrelli"/>
    	
	<xs:complexType name="Tipo_carrelli">
    	<xs:sequence>
    		<xs:element name="Carrello" type="Tipo_carrello" minOccurs="0" maxOccurs="unbounded"/>
    	</xs:sequence>
    </xs:complexType>
    
	<xs:complexType name="Tipo_carrello">
    	<xs:sequence>
    		<xs:element name="Utente" type="xs:string"/>
    		<xs:element name="Elemento" type="Tipo_elemento" minOccurs="0" maxOccurs="unbounded"/>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Tipo_elemento">
    	<xs:sequence>
    		<xs:element name="Prodotto" type="xs:string"/>
    		<xs:element name="Quantita" type="xs:int"/>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>
