data/Indirizzi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>


    <xs:element name="Indirizzi" type="Tipo_indirizzi"/>

    <xs:complexType name="Tipo_indirizzi">
    	<xs:sequence>
    		<xs:element name="Utente" type="Tipo_utente" minOccurs="0" maxOccurs="unbounded"/>   
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tipo_utente">
    	<xs:sequence>
    		<xs:element name="Email" type="xs:string"/>
    		<xs:element name="Indirizzo" type="Tipo_indirizzo" minOccurs="0" maxOccurs="unbounded"/>
   
    	</xs:sequence>
    </xs:complexType>


    <xs:complexType name="Tipo_indirizzo">
    	<xs:sequence>
            <xs:element name="Via" type="Tipo_via"/>
            <xs:element name="Numero_civico" type="Tipo_numero_civico"/>
            <xs:element name="Città" type="Tipo_città"/>
            <xs:element name="Provincia" type="Tipo_provincia"/>
            <xs:element name="CAP" type="Tipo_CAP"/>
        </xs:sequence>
    </xs:complexType>

	<xs:simpleType name="Tipo_via">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	
	<xs:simpleType name="Tipo_numero_civico">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:int">
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="Tipo_città">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="Tipo_provincia">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="Tipo_CAP">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:int">
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	
	

	
</xs:schema>
