data/Indirizzi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Indirizzi" xmlns="http://www.example.org/Indirizzi">


<xsd:element name="Indirizzi" type="Tipo_indirizzi"/>
<xsd:complexType name="Tipo_indirizzi">
    	<xsd:sequence>
    		<xsd:element name="Utente" type="Tipo_utente" minOccurs="0" maxOccurs="unbounded"/>
   
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Tipo_utente">
    	<xsd:sequence>
    		<xsd:element name="Email" type="xsd:string"/>
    		<xsd:element name="Indirizzo" type="Tipo_indirizzo" minOccurs="0" maxOccurs="unbounded"/>
   
    	</xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="Tipo_indirizzo">
    	<xsd:sequence>
            <xsd:element name="Via" type="Tipo_via"/>
            <xsd:element name="Numero_civico" type="Tipo_numero_civico"/>
            <xsd:element name="Città" type="Tipo_città"/>
            <xsd:element name="Provincia" type="Tipo_provincia"/>
            <xsd:element name="CAP" type="Tipo_CAP"/>
        </xsd:sequence>
    </xsd:complexType>

	<xsd:simpleType name="Tipo_via">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:length value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
	
	<xsd:simpleType name="Tipo_numero_civico">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:length value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:int">
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>

	<xsd:simpleType name="Tipo_città">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:length value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>

	<xsd:simpleType name="Tipo_provincia">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:length value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>

	<xsd:simpleType name="Tipo_CAP">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:length value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:int">
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
	
	

	
</xsd:schema>
