data/Ordini.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <xs:complexType name="Tipo_ordine">
    	<xs:sequence>
		<xs:element name="Codice" type="xs:string"/>
    		<xs:element name="Utente" type="xs:string"/>
    		<xs:element name="Data_ordine" type="xs:date"/>
    		<xs:element name="Mpagamento" type="xs:string"/>
    		<xs:element name="Indirizzo" type="xs:integer"/>
		<xs:element name="Prodotto" type="xs:string" maxOccurs="unbounded"/>
		<xs:element name="Quantita" type="xs:integer" maxOccurs="unbounded"/>
    	</xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="Tipo_ordini">
		<xs:sequence>
			<xs:element name="Ordine" type="Tipo_ordine" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Ordini" type="Tipo_ordini"/>
</xs:schema>
