data/Prodotti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Prodotti" xmlns="http://www.example.org/Prodotti">
    
	<xsd:complexType name="Tipo_recensione">
    	<xsd:sequence>
			<xsd:element name="Email" type="xsd:string"/>
            <xsd:element name="Titolo" type="xsd:string"/>
            <xsd:element name="Nome_visualizzato" type="xsd:string"/>
            <xsd:element name="Data_pubblicazione" type="xsd:date"/>
            <xsd:element name="Testo" type="xsd:string"/>
            <xsd:element name="Voto_prodotto" type="xsd:float"/>
    		<xsd:element name="Voto_recensione" type="xsd:int"/>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Tipo_prodotto">
    	<xsd:sequence>
    		<xsd:element name="Codice" type="xsd:string"/>
    		<xsd:element name="Nome" type="xsd:string"/>
    		<xsd:element name="Descrizione" type="xsd:string"/>
			<xsd:element name="Categoria" type="xsd:string"/>
    		<xsd:element name="Prezzo" type="xsd:double"/>
            <xsd:element name="Data_aggiunta" type="xsd:date"/>
            <xsd:element name="Valutazione" type="xsd:float"/>
    		<xsd:element name="Immagine" type="xsd:string"/>
			
    		<xsd:element name="Tag" type="xsd:string" minOccurs="0" maxOccurs="4"/>
			<xsd:element name="Recensione" type="Tipo_recensione" minOccurs="0" maxOccurs="unbounded"/>
    	</xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="Tipo_prodotti">
		<xsd:sequence>
			<xsd:element name="Prodotto" type="Tipo_prodotto" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Prodotti" type="Tipo_prodotti"/>
</xsd:schema>
