data/Utenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Utenti" xmlns="http://www.example.org/Utenti">


    <xsd:complexType name="Tipo_utente">
    	<xsd:sequence>
    		<xsd:element name="Nome" type="xsd:string"/>
    		<xsd:element name="Cognome" type="xsd:string"/>
    		<xsd:element name="Email" type="xsd:string"/>
    		<xsd:element name="Password" type="xsd:string"/>
    		<xsd:element name="Telefono" type="Tipo_telefono"/>
    		<xsd:element name="Amministratore" type="xsd:boolean"/>
    	</xsd:sequence>
    </xsd:complexType>

	<xsd:simpleType name="Tipo_telefono">
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:length value="0"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
	
	<xsd:complexType name="Tipo_utenti">
		<xsd:sequence>
			<xsd:element name="Utente" type="Tipo_utente" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Utenti" type="Tipo_utenti"/>
</xsd:schema>
