data/Utenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <xs:complexType name="Tipo_utente">
    	<xs:sequence>
    		<xs:element name="Nome" type="xs:string"/>
    		<xs:element name="Cognome" type="xs:string"/>
    		<xs:element name="Email" type="xs:string"/>
    		<xs:element name="Password" type="xs:string"/>
    		<xs:element name="Telefono" type="Tipo_telefono"/>
    		<xs:element name="Amministratore" type="xs:boolean"/>
    	</xs:sequence>
    </xs:complexType>

	<xs:simpleType name="Tipo_telefono">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	
	<xs:complexType name="Tipo_utenti">
		<xs:sequence>
			<xs:element name="Utente" type="Tipo_utente" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Utenti" type="Tipo_utenti"/>
</xs:schema>
